# RoundCircleLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
round_img_lib/: build.gradle  gradle.properties
round_img_lib/src/main/: AndroidManifest.xml
round_img_lib/src/main/java/com/newki/round_circle_layout/: RoundCircleConstraintLayout.kt  RoundCircleFrameLayout.kt  RoundCircleLinearLayout.kt  RoundCircleNestedScrollView.kt  RoundCircleRecyclerView.kt  RoundCircleRelativeLayout.kt  RoundCircleScrollView.kt
round_img_lib/src/main/java/com/newki/round_circle_layout/policy/: AbsRoundCirclePolicy.kt  IRoundCirclePolicy.kt  RoundCircleLayoutOutlinePolicy.kt  RoundCircleLayoutShaderPolicy.kt
round_img_lib/src/main/java/com/newki/round_circle_layout/view/: IRoundCircleView.kt  RoundCircleViewImpl.kt
round_img_lib/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/newki/sample/: DemoActivity.kt  MyApplication.kt
sample/src/main/res/drawable/: shape_blue.xml
sample/src/main/res/layout/: activity_demo.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
